<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='@provinsi parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bengkulu&quot;'>
        <calculation class='tableau' formula='&quot;Bengkulu&quot;' />
        <members>
          <member value='&quot;Aceh&quot;' />
          <member value='&quot;Bali&quot;' />
          <member value='&quot;Banten&quot;' />
          <member value='&quot;Bengkulu&quot;' />
          <member value='&quot;D.I. Yogyakarta&quot;' />
          <member value='&quot;DKI Jakarta&quot;' />
          <member value='&quot;Gorontalo&quot;' />
          <member value='&quot;Jambi&quot;' />
          <member value='&quot;Jawa Barat&quot;' />
          <member value='&quot;Jawa Tengah&quot;' />
          <member value='&quot;Jawa Timur&quot;' />
          <member value='&quot;Kalimantan Barat&quot;' />
          <member value='&quot;Kalimantan Selatan&quot;' />
          <member value='&quot;Kalimantan Tengah&quot;' />
          <member value='&quot;Kalimantan Timur&quot;' />
          <member value='&quot;Kalimantan Utara&quot;' />
          <member value='&quot;Kepulauan Bangka Belitung&quot;' />
          <member value='&quot;Kepulauan Riau&quot;' />
          <member value='&quot;Lampung&quot;' />
          <member value='&quot;Maluku&quot;' />
        </members>
      </column>
      <column caption='Pilih Variabel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angkatan Kerja&quot;'>
        <calculation class='tableau' formula='&quot;Angkatan Kerja&quot;' />
        <members>
          <member value='&quot;Angkatan Kerja&quot;' />
          <member value='&quot;Pengangguran&quot;' />
          <member value='&quot;Investasi&quot;' />
          <member value='&quot;Pendidikan&quot;' />
          <member value='&quot;Internet Umur&quot;' />
          <member value='&quot;Internet Usaha&quot;' />
          <member value='&quot;Kuasa Komputer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0rend32007b2261498blf0url1cd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Angkatan_Kerja_dan_Pengangguran' name='excel-direct.1bxtf9l16ae7c61dbz9620q37kf7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/S8/DQ Lab/Internship/Database/Data Cleaned 2/Angkatan_Kerja_dan_Pengangguran.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Banyak_Investasi_Bidang_Informasi' name='excel-direct.0vv2rho143krak10jekwp1i30ozh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/S8/DQ Lab/Internship/Database/Data Cleaned 2/Banyak_Investasi_Bidang_Informasi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pendapatan_Provinsi' name='excel-direct.10o7ltj1t06k3z1ehhzpv1b4rsw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/S8/DQ Lab/Internship/Database/Data Cleaned 2/Pendapatan_Provinsi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pendidikan_Tertinggi_Dari_SMA_Sampai_Universitas' name='excel-direct.0yo4tyr0dy6gol173ozc80jnw6ro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/S8/DQ Lab/Internship/Database/Data Cleaned 2/Pendidikan_Tertinggi_Dari_SMA_Sampai_Universitas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pengakses_Internet_Dan_Lapangan_Usaha_Utama' name='excel-direct.1xud2bh1r8gqfl1d5ici51ju9lf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/S8/DQ Lab/Internship/Database/Data Cleaned 2/Pengakses_Internet_Dan_Lapangan_Usaha_Utama.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pengakses_Internet_Rentang_Umur' name='excel-direct.122e4vq1k4fc8814l5l501uwf68z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/S8/DQ Lab/Internship/Database/Data Cleaned 2/Pengakses_Internet_Rentang_Umur.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Persentase_Rumah_Tangga_Menguasai_Komputer' name='excel-direct.0uyey341lm8a9y135nvtm01fcjct'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Kuliah/S8/DQ Lab/Internship/Database/Data Cleaned 2/Persentase_Rumah_Tangga_Menguasai_Komputer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Angkatan Kerja dan Pengangguran].[Provinsi]' />
                <expression op='[Persentase Penguasaan dan Kepemilikan Komputer].[PROVINSI]' />
              </expression>
              <expression op='='>
                <expression op='[Angkatan Kerja dan Pengangguran].[Tahun]' />
                <expression op='[Persentase Penguasaan dan Kepemilikan Komputer].[TAHUN]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Angkatan Kerja dan Pengangguran].[Tahun]' />
                  <expression op='[Pengakses Internet Rentang Umur 16-25+].[Tahun]' />
                </expression>
                <expression op='='>
                  <expression op='[Angkatan Kerja dan Pengangguran].[Provinsi]' />
                  <expression op='[Pengakses Internet Rentang Umur 16-25+].[Provinsi]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[Angkatan Kerja dan Pengangguran].[Provinsi]' />
                    <expression op='[Pengakses Internet Sektor Informasi dan Komunikasi].[Provinsi]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Angkatan Kerja dan Pengangguran].[Tahun]' />
                    <expression op='[Pengakses Internet Sektor Informasi dan Komunikasi].[Tahun]' />
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Angkatan Kerja dan Pengangguran].[Provinsi]' />
                      <expression op='[Pendidikan Tamat SMA &amp; S1].[Provinsi]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Angkatan Kerja dan Pengangguran].[Tahun]' />
                      <expression op='[Pendidikan Tamat SMA &amp; S1].[Tahun]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[Angkatan Kerja dan Pengangguran].[Provinsi]' />
                        <expression op='[Pendapatan Provinsi (PDRB)].[PROVINSI]' />
                      </expression>
                      <expression op='='>
                        <expression op='[Angkatan Kerja dan Pengangguran].[Tahun]' />
                        <expression op='[Pendapatan Provinsi (PDRB)].[TAHUN]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[Angkatan Kerja dan Pengangguran].[Provinsi]' />
                          <expression op='[Investasi Sektor Informasi Komunikasi].[PROVINSI]' />
                        </expression>
                        <expression op='='>
                          <expression op='[Angkatan Kerja dan Pengangguran].[Tahun]' />
                          <expression op='[Investasi Sektor Informasi Komunikasi].[TAHUN]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1bxtf9l16ae7c61dbz9620q37kf7' name='Angkatan Kerja dan Pengangguran' table='[Sheet1$]' type='table'>
                      <columns gridOrigin='A1:E409:no:A1:E409:0' header='yes' outcome='2'>
                        <column datatype='string' name='Provinsi' ordinal='0' />
                        <column datatype='integer' name='Bekerja' ordinal='1' />
                        <column datatype='integer' name='Pengangguran' ordinal='2' />
                        <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='3' />
                        <column datatype='string' name='Daerah' ordinal='4' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0vv2rho143krak10jekwp1i30ozh' name='Investasi Sektor Informasi Komunikasi' table='[Sheet1$]' type='table'>
                      <columns gridOrigin='A1:D137:no:A1:D137:0' header='yes' outcome='6'>
                        <column datatype='integer' name='KODE PROVINSI' ordinal='0' />
                        <column datatype='string' name='PROVINSI' ordinal='1' />
                        <column datatype='date' date-parse-format='yyyy' name='TAHUN' ordinal='2' />
                        <column datatype='real' name='Investasi (JT Rp)' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.10o7ltj1t06k3z1ehhzpv1b4rsw5' name='Pendapatan Provinsi (PDRB)' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:D137:no:A1:D137:0' header='yes' outcome='6'>
                      <column datatype='integer' name='KODE PROVINSI' ordinal='0' />
                      <column datatype='string' name='PROVINSI' ordinal='1' />
                      <column datatype='date' date-parse-format='yyyy' name='TAHUN' ordinal='2' />
                      <column datatype='integer' name='PDRB (Miliar Rupiah)' ordinal='3' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0yo4tyr0dy6gol173ozc80jnw6ro' name='Pendidikan Tamat SMA &amp; S1' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:C137:no:A1:C137:0' header='yes' outcome='6'>
                    <column datatype='string' name='Provinsi' ordinal='0' />
                    <column datatype='integer' name='Pendidikan Tertinggi' ordinal='1' />
                    <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1xud2bh1r8gqfl1d5ici51ju9lf1' name='Pengakses Internet Sektor Informasi dan Komunikasi' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D141:no:A1:D141:0' header='yes' outcome='2'>
                  <column datatype='string' name='Provinsi' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='1' />
                  <column datatype='real' name='Persentase' ordinal='2' />
                  <column datatype='string' name='Kelompok Lapangan Usaha' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.122e4vq1k4fc8814l5l501uwf68z' name='Pengakses Internet Rentang Umur 16-25+' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:C141:no:A1:C141:0' header='yes' outcome='6'>
                <column datatype='date' date-parse-format='yyyy' name='Tahun' ordinal='0' />
                <column datatype='string' name='Provinsi' ordinal='1' />
                <column datatype='real' name='Persentase Pengakses Internet' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0uyey341lm8a9y135nvtm01fcjct' name='Persentase Penguasaan dan Kepemilikan Komputer' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D137:no:A1:D137:0' header='yes' outcome='6'>
              <column datatype='integer' name='KODE PROVINSI' ordinal='0' />
              <column datatype='string' name='PROVINSI' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='TAHUN' ordinal='2' />
              <column datatype='real' name='PERSENTASE' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[Angkatan Kerja dan Pengangguran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bekerja]</local-name>
            <parent-name>[Angkatan Kerja dan Pengangguran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pengangguran]</local-name>
            <parent-name>[Angkatan Kerja dan Pengangguran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[Angkatan Kerja dan Pengangguran]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daerah]</local-name>
            <parent-name>[Angkatan Kerja dan Pengangguran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE PROVINSI]</local-name>
            <parent-name>[Investasi Sektor Informasi Komunikasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINSI]</local-name>
            <parent-name>[Investasi Sektor Informasi Komunikasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAHUN]</local-name>
            <parent-name>[Investasi Sektor Informasi Komunikasi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investasi (JT Rp)]</local-name>
            <parent-name>[Investasi Sektor Informasi Komunikasi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE PROVINSI (Sheet12)]</local-name>
            <parent-name>[Pendapatan Provinsi (PDRB)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINSI (Sheet12)]</local-name>
            <parent-name>[Pendapatan Provinsi (PDRB)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAHUN (Sheet12)]</local-name>
            <parent-name>[Pendapatan Provinsi (PDRB)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDRB (Miliar Rupiah)]</local-name>
            <parent-name>[Pendapatan Provinsi (PDRB)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Sheet13)]</local-name>
            <parent-name>[Pendidikan Tamat SMA &amp; S1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pendidikan Tertinggi]</local-name>
            <parent-name>[Pendidikan Tamat SMA &amp; S1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Sheet13)]</local-name>
            <parent-name>[Pendidikan Tamat SMA &amp; S1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Sheet14)]</local-name>
            <parent-name>[Pengakses Internet Sektor Informasi dan Komunikasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Sheet14)]</local-name>
            <parent-name>[Pengakses Internet Sektor Informasi dan Komunikasi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase]</local-name>
            <parent-name>[Pengakses Internet Sektor Informasi dan Komunikasi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelompok Lapangan Usaha]</local-name>
            <parent-name>[Pengakses Internet Sektor Informasi dan Komunikasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun (Sheet15)]</local-name>
            <parent-name>[Pengakses Internet Rentang Umur 16-25+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provinsi (Sheet15)]</local-name>
            <parent-name>[Pengakses Internet Rentang Umur 16-25+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persentase Pengakses Internet]</local-name>
            <parent-name>[Pengakses Internet Rentang Umur 16-25+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KODE PROVINSI (Sheet16)]</local-name>
            <parent-name>[Persentase Penguasaan dan Kepemilikan Komputer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINSI (Sheet16)]</local-name>
            <parent-name>[Persentase Penguasaan dan Kepemilikan Komputer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAHUN (Sheet16)]</local-name>
            <parent-name>[Persentase Penguasaan dan Kepemilikan Komputer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSENTASE]</local-name>
            <parent-name>[Persentase Penguasaan dan Kepemilikan Komputer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@provinsi calc' datatype='boolean' name='[Calculation_1132092375758278656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Provinsi] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='@switch opposite' datatype='boolean' name='[Calculation_1132092375759003649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
      </column>
      <column caption='All Provinces Name' datatype='integer' name='[Calculation_1658450582353952768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(ATTR([Provinsi]),&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Province' datatype='string' name='[Calculation_1658450582358327301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Provinsi Set] or [Calculation_1132092375758278656] then [Provinsi]&#13;&#10;END' />
      </column>
      <column caption='Selected Variable' datatype='real' name='[Calculation_2029434601960226816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Investasi&quot; then [Investasi (JT Rp)]&#13;&#10;when &quot;Pengangguran&quot; then [Pengangguran]&#13;&#10;when &quot;Angkatan Kerja&quot; then [Bekerja]&#13;&#10;when &quot;Pendidikan&quot; then [Pendidikan Tertinggi]&#13;&#10;when &quot;Internet Umur&quot; then [Persentase Pengakses Internet]&#13;&#10;when &quot;Internet Usaha&quot;  then [Persentase]&#13;&#10;when &quot;Kuasa Komputer&quot; then [PERSENTASE]&#13;&#10;END' />
      </column>
      <column caption='@switch calc' datatype='boolean' name='[Calculation_627407742504091648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Kode Provinsi' datatype='integer' name='[KODE PROVINSI]' role='measure' type='quantitative' />
      <column caption='Persentase1' datatype='real' name='[PERSENTASE]' role='measure' type='quantitative' />
      <column caption='Provinsi1' datatype='string' name='[PROVINSI]' role='dimension' type='nominal' />
      <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
      <column caption='Tahun1' datatype='date' name='[TAHUN]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_238AE44DC0C9424BA7706FD68EC8033C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1132092375758278656]' derivation='None' name='[none:Calculation_1132092375758278656:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1658450582358327301]' derivation='None' name='[none:Calculation_1658450582358327301:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_627407742504091648]' derivation='None' name='[none:Calculation_627407742504091648:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
      <group caption='Provinsi Set' name='[Provinsi Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2029434601960226816])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Provinsi]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='@provinsi parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bengkulu&quot;'>
          <calculation class='tableau' formula='&quot;Bengkulu&quot;' />
        </column>
        <column caption='Pilih Variabel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angkatan Kerja&quot;'>
          <calculation class='tableau' formula='&quot;Angkatan Kerja&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Select Parameter' name='[Action1_52B9009453D14DC7A2EAD9034A915621]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0rend32007b2261498blf0url1cd].[none:Provinsi:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action2_2BFFDF2F067A4F2E93B20212AED22834]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1132092375759003649:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Dropdown Blank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rend32007b2261498blf0url1cd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rend32007b2261498blf0url1cd'>
            <column caption='@switch opposite' datatype='boolean' name='[Calculation_1132092375759003649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1132092375853113349]' role='measure' type='quantitative' user:unnamed='Dropdown Blank'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='@switch calc' datatype='boolean' name='[Calculation_627407742504091648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1132092375759003649]' derivation='None' name='[none:Calculation_1132092375759003649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407742504091648]' derivation='None' name='[none:Calculation_627407742504091648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132092375853113349]' derivation='Sum' name='[sum:Calculation_1132092375853113349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1132092375759003649:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1132092375759003649:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_627407742504091648:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_627407742504091648:nk]' />
          </filter>
          <slices>
            <column>[federated.0rend32007b2261498blf0url1cd].[none:Calculation_627407742504091648:nk]</column>
            <column>[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1132092375759003649:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_627407742504091648:nk]' />
              <lod column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1132092375759003649:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rend32007b2261498blf0url1cd].[sum:Calculation_1132092375853113349:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropdown Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rend32007b2261498blf0url1cd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rend32007b2261498blf0url1cd'>
            <column caption='@switch opposite' datatype='boolean' name='[Calculation_1132092375759003649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
            </column>
            <column caption='@switch calc' datatype='boolean' name='[Calculation_627407742504091648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1132092375759003649]' derivation='None' name='[none:Calculation_1132092375759003649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407742504091648]' derivation='None' name='[none:Calculation_627407742504091648:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_627407742504091648:nk]' />
              <lod column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1132092375759003649:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropdown list'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rend32007b2261498blf0url1cd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@switch Parameter' datatype='boolean' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
            <column caption='@provinsi parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bengkulu&quot;'>
              <calculation class='tableau' formula='&quot;Bengkulu&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rend32007b2261498blf0url1cd'>
            <column caption='@provinsi calc' datatype='boolean' name='[Calculation_1132092375758278656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Provinsi] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='@switch opposite' datatype='boolean' name='[Calculation_1132092375759003649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [Parameters].[Parameter 1]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1132092375759749123]' role='measure' type='quantitative' user:unnamed='Dropdown list'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='@switch calc' datatype='boolean' name='[Calculation_627407742504091648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1132092375758278656]' derivation='None' name='[none:Calculation_1132092375758278656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132092375759003649]' derivation='None' name='[none:Calculation_1132092375759003649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407742504091648]' derivation='None' name='[none:Calculation_627407742504091648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1132092375759749123]' derivation='Sum' name='[sum:Calculation_1132092375759749123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_627407742504091648:nk]'>
            <groupfilter function='member' level='[none:Calculation_627407742504091648:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rend32007b2261498blf0url1cd].[none:Provinsi:nk]'>
            <groupfilter from='&quot;Aceh&quot;' function='range' level='[none:Provinsi:nk]' to='&quot;Sumatera Utara&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rend32007b2261498blf0url1cd].[none:Calculation_627407742504091648:nk]</column>
            <column>[federated.0rend32007b2261498blf0url1cd].[none:Provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1132092375758278656:nk]' />
              <text column='[federated.0rend32007b2261498blf0url1cd].[none:Provinsi:nk]' />
              <lod column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1132092375759003649:nk]' />
              <lod column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_627407742504091648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rend32007b2261498blf0url1cd].[none:Provinsi:nk]</rows>
        <cols>[federated.0rend32007b2261498blf0url1cd].[sum:Calculation_1132092375759749123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Simpel Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rend32007b2261498blf0url1cd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@provinsi parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bengkulu&quot;'>
              <calculation class='tableau' formula='&quot;Bengkulu&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rend32007b2261498blf0url1cd'>
            <column datatype='integer' name='[Bekerja]' role='measure' type='quantitative' />
            <column caption='@provinsi calc' datatype='boolean' name='[Calculation_1132092375758278656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Provinsi] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1132092375758278656]' derivation='None' name='[none:Calculation_1132092375758278656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bekerja]' derivation='Sum' name='[sum:Bekerja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1132092375758278656:nk]'>
            <groupfilter function='member' level='[none:Calculation_1132092375758278656:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1132092375758278656:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0rend32007b2261498blf0url1cd].[sum:Bekerja:qk]</rows>
        <cols>[federated.0rend32007b2261498blf0url1cd].[yr:Tahun:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rend32007b2261498blf0url1cd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rend32007b2261498blf0url1cd'>
            <column datatype='integer' name='[Bekerja]' role='measure' type='quantitative' />
            <column datatype='string' name='[Daerah]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pengangguran]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column datatype='date' name='[TAHUN (Sheet12)]' role='dimension' type='ordinal' />
            <column-instance column='[Daerah]' derivation='None' name='[none:Daerah:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bekerja]' derivation='Sum' name='[sum:Bekerja:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pengangguran]' derivation='Sum' name='[sum:Pengangguran:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAHUN (Sheet12)]' derivation='Year' name='[yr:TAHUN (Sheet12):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rend32007b2261498blf0url1cd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rend32007b2261498blf0url1cd].[sum:Bekerja:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rend32007b2261498blf0url1cd].[sum:Pengangguran:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rend32007b2261498blf0url1cd].[none:Daerah:nk]'>
            <groupfilter function='member' level='[none:Daerah:nk]' member='&quot;DesaKota&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rend32007b2261498blf0url1cd].[none:Daerah:nk]</column>
            <column>[federated.0rend32007b2261498blf0url1cd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rend32007b2261498blf0url1cd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rend32007b2261498blf0url1cd].[none:Provinsi:nk] / [federated.0rend32007b2261498blf0url1cd].[:Measure Names])</rows>
        <cols>[federated.0rend32007b2261498blf0url1cd].[yr:TAHUN (Sheet12):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Simple Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rend32007b2261498blf0url1cd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@provinsi parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bengkulu&quot;'>
              <calculation class='tableau' formula='&quot;Bengkulu&quot;' />
            </column>
            <column caption='Pilih Variabel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angkatan Kerja&quot;'>
              <calculation class='tableau' formula='&quot;Angkatan Kerja&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rend32007b2261498blf0url1cd'>
            <column datatype='integer' name='[Bekerja]' role='measure' type='quantitative' />
            <column caption='@provinsi calc' datatype='boolean' name='[Calculation_1132092375758278656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Provinsi] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Selected Province' datatype='string' name='[Calculation_1658450582358327301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Provinsi Set] or [Calculation_1132092375758278656] then [Provinsi]&#13;&#10;END' />
            </column>
            <column caption='Selected Variable' datatype='real' name='[Calculation_2029434601960226816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Investasi&quot; then [Investasi (JT Rp)]&#13;&#10;when &quot;Pengangguran&quot; then [Pengangguran]&#13;&#10;when &quot;Angkatan Kerja&quot; then [Bekerja]&#13;&#10;when &quot;Pendidikan&quot; then [Pendidikan Tertinggi]&#13;&#10;when &quot;Internet Umur&quot; then [Persentase Pengakses Internet]&#13;&#10;when &quot;Internet Usaha&quot;  then [Persentase]&#13;&#10;when &quot;Kuasa Komputer&quot; then [PERSENTASE]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Investasi (JT Rp)]' role='measure' type='quantitative' />
            <column caption='Persentase1' datatype='real' name='[PERSENTASE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pendidikan Tertinggi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pengangguran]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persentase Pengakses Internet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persentase]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column datatype='date' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1658450582358327301]' derivation='None' name='[none:Calculation_1658450582358327301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2029434601960226816]' derivation='Sum' name='[sum:Calculation_2029434601960226816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='Year' name='[yr:Tahun:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1658450582358327301:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1658450582358327301:nk]' />
              <groupfilter function='member' level='[none:Calculation_1658450582358327301:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1658450582358327301:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rend32007b2261498blf0url1cd].[none:Provinsi:nk]' />
              <lod column='[federated.0rend32007b2261498blf0url1cd].[none:Calculation_1658450582358327301:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rend32007b2261498blf0url1cd].[sum:Calculation_2029434601960226816:qk]</rows>
        <cols>[federated.0rend32007b2261498blf0url1cd].[yr:Tahun:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49750' id='5' name='Simpel Bar Chart' w='34400' x='4000' y='48500' />
        <zone h='26125' id='8' is-scaled='1' param='C:/Users/LENOVO/Dropbox/PC/Downloads/light-7267639_1280.png' type-v2='bitmap' w='36900' x='39200' y='13750' />
        <zone forceUpdate='true' h='12250' id='7' type-v2='text' w='29700' x='41100' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='9' name='Dropdown Blank' show-title='false' w='23600' x='42700' y='23000' />
        <zone h='18625' id='10' name='Dropdown list' show-title='false' w='27100' x='43800' y='34625' />
        <zone h='7500' id='6' name='Dropdown Icon' show-title='false' w='6500' x='66200' y='22875' />
        <zone h='40000' id='17' name='Simple Line Chart' w='42200' x='53500' y='58375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pilih Variabel' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Angkatan Kerja&quot;'>
          <calculation class='tableau' formula='&quot;Angkatan Kerja&quot;' />
          <members>
            <member value='&quot;Angkatan Kerja&quot;' />
            <member value='&quot;Pengangguran&quot;' />
            <member value='&quot;Investasi&quot;' />
            <member value='&quot;Pendidikan&quot;' />
            <member value='&quot;Internet Umur&quot;' />
            <member value='&quot;Internet Usaha&quot;' />
            <member value='&quot;Kuasa Komputer&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='7286' id='5' type-v2='empty' w='100667' x='-600' y='-429'>
        </zone>
        <zone forceUpdate='true' h='5214' id='3' type-v2='text' w='67400' x='16600' y='643'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial Black' fontsize='18'>Ekspansi Bisnis Xeratic: Membuka Peluang Baru di Indonesia</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='4' is-centered='0' is-scaled='1' param='D:/Kuliah/S8/DQ Lab/Internship/Logo Dashboard/DQLab logo.png' type-v2='bitmap' w='10067' x='2733' y='1929' />
        <zone h='8286' id='6' is-centered='0' is-scaled='1' param='D:/Kuliah/S8/DQ Lab/Internship/Logo Dashboard/Xeratic logo 2.png' type-v2='bitmap' w='18000' x='87933' y='-1143' />
        <zone h='7000' id='7' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Dropbox/PC/Downloads/light-7267639_1280.png' type-v2='bitmap' w='14267' x='62933' y='17071' />
        <zone h='7000' id='8' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Dropbox/PC/Downloads/light-7267639_1280.png' type-v2='bitmap' w='16933' x='70000' y='17071' />
        <zone h='4357' id='9' type-v2='text' w='11933' x='64800' y='18429'>
          <formatted-text>
            <run fontname='Arial Black' fontsize='16'>&lt;</run>
            <run fontname='Arial Black' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run fontname='Arial Black' fontsize='16'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='4571' id='10' name='Dropdown Icon' show-title='false' w='4867' x='77333' y='18286' />
        <zone h='20786' id='11' name='Dropdown list' show-title='false' w='16200' x='64867' y='23071' />
        <zone h='3857' id='12' name='Dropdown Blank' show-title='false' w='14200' x='64267' y='18643' />
        <zone h='36429' id='35' name='Simple Line Chart' show-title='false' w='41800' x='7133' y='16643' />
        <zone h='5500' id='37' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12667' x='50867' y='14214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
